MONGO_URI=mongodb+srv://task-manager:1981pkg%40005@cluster0.tvll6fv.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=superSecretKey

# Set Node environment
NODE_ENV = production

PORT=5000
